http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://user-service:8080;  # proxy to user-service
        }
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://project-service:8083;  # proxy to project-service
        }
    }
}